<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WPS-Process-Development-COBWEB</groupId>
  <artifactId>WPS-Process-Development-COBWEB</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
  	<repository>
			<id>n52-releases</id>
			<name>n52-releases</name>
			<url>http://52north.org/maven/repo/releases/</url>
		</repository>
		  <repository>
            <id>n52-snapshots</id>
            <name>52n Snapshots</name>
            <url>http://52north.org/maven/repo/snapshots/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
</repositories>
    <dependencies>            
        <dependency>
           <groupId>org.n52.wps</groupId>
            <artifactId>52n-wps-server</artifactId>
            <version>3.3.0</version>
        </dependency>
         <dependency>
           <groupId>org.n52.wps</groupId>
            <artifactId>52n-wps-algorithm</artifactId>
            <version>3.1.0</version>
        </dependency>
        
        <dependency>
		    <groupId>org.n52.wps</groupId>
		    <artifactId>52n-wps-client-lib</artifactId>
		    <version>3.1.0</version>
		</dependency> 
        
     <dependency>
            <groupId>org.geoviqua.qim</groupId>
            <artifactId>schemas</artifactId>
            <version>4.0</version>
        </dependency>
    
      <dependency>
           <groupId>org.twitter4j</groupId>
           <artifactId>twitter4j-core</artifactId>
           <version>[4.0,)</version>
       </dependency>
       
       <dependency>
           <groupId>org.n52.wps</groupId>
            <artifactId>52n-wps-io-geotools</artifactId>
            <version>3.3.0-patched-genericfiledatawithgt</version>
        </dependency>
        <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-math3</artifactId>
	<version>3.0</version>
</dependency>
        <dependency>
        	<groupId>eu.cobwebproject.qa</groupId>
        	<artifactId>cobweb-qa-lib</artifactId>
        	<version>0.3.1</version>
        </dependency>

        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>4.12</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.xmlbeans</groupId>
        	<artifactId>xmlbeans-xpath</artifactId>
        	<version>2.4.0</version>
        	<exclusions>
        		<exclusion>
        			<artifactId>saxon</artifactId>
        			<groupId>net.sf.saxon</groupId>
        		</exclusion>
        	</exclusions>
        </dependency>
        
        <dependency>
	        <groupId>net.sf.saxon</groupId>
	        <artifactId>saxon</artifactId>
	        <version>9.1.0.8</version>
	        <scope>system</scope>
	        <systemPath>${basedir}/lib/saxon9.jar</systemPath>
    	</dependency>
    	
    	<dependency>
	        <groupId>net.sf.saxon</groupId>
	        <artifactId>saxon-dom</artifactId>
	        <version>9.1.0.8</version>
	        <scope>system</scope>
	        <systemPath>${basedir}/lib/saxon9-dom.jar</systemPath>
    	</dependency>
        
    </dependencies>
</project>