import org.drools.core.process.core.datatype.impl.type.StringDataType;
import org.drools.core.process.core.datatype.impl.type.ObjectDataType;

[
  [
	"name" : "StoreInGeoserver",
    	"parameters" : [
		"wpsURL" : new StringDataType(),
		"processDescription" : new StringDataType(),
		"inputObservations" : new ObjectDataType(),
   	],
 	"icon" : "icons/world.png",
    	"displayName" : "Store In Geoserver"
],
[
    	"name" : "Pillar4PointInPolygon",
    	"description" : "Point in Polygon",
    	"version" : "1.0",
    	"parameters" : [
    		"wpsURL" : new StringDataType(),
		"processDescription" : new StringDataType(),
		"inputObservations" : new ObjectDataType(),
		"inputAuthoritativeData" :  new ObjectDataType(),
    ],
	"results" : [
   	"result" : new ObjectDataType(),
   	"qual_result" : new ObjectDataType(),
   	
   	],
    	"displayName" : "Pillar 4 - Point in Polygon",
    	"icon" : "icons/world.png",
    	"category" : "Pillar 4",
    	"defaultHandler" : "cobweb.m24.GenericWorkItemHandlerClient",
    	"dependencies" : [ 
     	"file:./lib/jbpm-wps-client-1.0.jar", 
    ]
  ],
[
    	"name" : "Pillar4PointInBuffer",
    	"description" : "Point in Polygon",
    	"version" : "1.0",
    	"parameters" : [
    		"wpsURL" : new StringDataType(),
		"processDescription" : new StringDataType(),
		"inputObservations" : new ObjectDataType(),
		"inputAuthoritativeData" :  new ObjectDataType(),
		"inputBufferDistance" : new StringDataType(),
    ],
	"results" : [
   	"result" : new ObjectDataType(),
   	"qual_result" : new ObjectDataType(),
   	
   	],
    	"displayName" : "Pillar 4 - Point in Buffer",
    	"icon" : "icons/world.png",
    	"category" : "Pillar 4",
    	"defaultHandler" : "cobweb.m24.GenericWorkItemHandlerClient",
    	"dependencies" : [ 
     	"file:./lib/jbpm-wps-client-1.0.jar", 
    ]
  ],
[
    	"name" : "Pillar2AttributeRange",
    	"description" : "Attribute Range Check",
    	"version" : "1.0",
    	"parameters" : [
    		"wpsURL" : new StringDataType(),
		"processDescription" : new StringDataType(),
		"inputObservations" : new ObjectDataType(),
		"attributeRange" :  new StringDataType(),
		"maxRange" :  new StringDataType(),
		"minRange" :  new StringDataType(),
    ],
	"results" : [
   		"result" : new ObjectDataType(),
   		"qual_result" : new ObjectDataType(),
   	
   	],
    "displayName" : "Pillar 2 - Attribute Range Check",
    "icon" : "icons/world.png",
    "category" : "Pillar 2",
    "defaultHandler" : "cobweb.m24.GenericWorkItemHandlerClient",
    "dependencies" : [ 
    "file:./lib/jbpm-wps-client-1.0.jar", 
    ]
  ],
[
    "name" : "Pillar1GetSpatialAccuracy",
    "description" : "Get Spatial Accuracy",
    "version" : "1.0",
    "parameters" : [
    	"wpsURL" : new StringDataType(),
		"processDescription" : new StringDataType(),
		"inputObservations" : new ObjectDataType(),
		"inputSatelliteNumberField" :  new StringDataType(),
		"inputAccuracyField" :  new StringDataType(),
		"minSatNum" :  new StringDataType(),
		"minAcc" : new StringDataType(),
    ],
"results" : [
   	"result" : new ObjectDataType(),
   	"qual_result" : new ObjectDataType(),
   	
   	],
    "displayName" : "Pillar 1 - Get Spatial Accuracy",
    "icon" : "icons/world.png",
    "category" : "Pillar 1",
    "defaultHandler" : "cobweb.m24.GenericWorkItemHandlerClient",
    "dependencies" : [ 
      "file:./lib/jbpm-wps-client-1.0.jar", 
    ]
  ],
[
    "name" : "Pillar2FilterOnAttribute",
    "description" : "Filter on Attribute",
    "version" : "1.0",
    "parameters" : [
    	"wpsURL" : new StringDataType(),
		"processDescription" : new StringDataType(),
		"inputObservations" : new ObjectDataType(),
		"fieldName" :  new StringDataType(),
		"featureName" :  new StringDataType(),
		"include" :  new StringDataType(),
    ],
"results" : [
   	"result" : new ObjectDataType(),
   	"qual_result" : new ObjectDataType(),
   	
   	],
    "displayName" : "Pillar 2 - Filter on Attribute",
    "icon" : "icons/world.png",
    "category" : "Pillar 2",
    "defaultHandler" : "cobweb.m24.GenericWorkItemHandlerClient",
    "dependencies" : [ 
      "file:./lib/jbpm-wps-client-1.0.jar", 
    ]
  ],
[
    "name" : "Pillar4NumNeighbourNamed",
    "description" : "Number of Neighbourhood Named Features",
    "version" : "1.0",
    "parameters" : [
    	"wpsURL" : new StringDataType(),
		"processDescription" : new StringDataType(),
		"inputObservations" : new ObjectDataType(),
		"inputAuthoritativeData" : new ObjectDataType(),
		"inputDistance" :  new StringDataType(),
		"minNumber" :  new StringDataType(),
		"fieldName" :  new StringDataType(),
		"featureName" : new StringDataType(),
    ],
"results" : [
   	"result" : new ObjectDataType(),
   	"qual_result" : new ObjectDataType(),
   	
   	],
    "displayName" : "Pillar 4 - Named Neighbourhood Features",
    "icon" : "icons/world.png",
    "category" : "Pillar 4",
    "defaultHandler" : "cobweb.m24.GenericWorkItemHandlerClient",
    "dependencies" : [ 
      "file:./lib/jbpm-wps-client-1.0.jar", 
    ]
  ],
[
    "name" : "Pillar4NumNeighbourSim",
    "description" : "Number of Neighbourhood Similar Features",
    "version" : "1.0",
    "parameters" : [
    	"wpsURL" : new StringDataType(),
		"processDescription" : new StringDataType(),
		"inputObservations" : new ObjectDataType(),
		"inputAuthoritativeData" : new ObjectDataType(),
		"inputDistance" :  new StringDataType(),
		"fminNumber" :  new StringDataType(),
		"fieldName" :  new StringDataType(),
    ],
	"results" : [
   	"result" : new ObjectDataType(),
   	"qual_result" : new ObjectDataType(),
   	
   	],
    "displayName" : "Pillar 4 - Similar Neighbourhood Features",
    "icon" : "icons/world.png",
    "category" : "Pillar 4",
    "defaultHandler" : "cobweb.m24.GenericWorkItemHandlerClient",
    "dependencies" : [ 
      "file:./lib/jbpm-wps-client-1.0.jar", 
    ]
  ],
[
    	"name" : "Pillar3ValueRange",
    	"description" : "Value Range Check",
    	"version" : "1.0",
    	"parameters" : [
    		"wpsURL" : new StringDataType(),
		"processDescription" : new StringDataType(),
		"inputObservations" : new ObjectDataType(),
		"attributeRange" :  new StringDataType(),
		"maxRange" :  new StringDataType(),
		"minRange" :  new StringDataType(),
    ],
	"results" : [
   		"result" : new ObjectDataType(),
   		"qual_result" : new ObjectDataType(),
   	
   	],
    "displayName" : "Pillar 3 - Value Range Check",
    "icon" : "icons/world.png",
    "category" : "Pillar 3",
    "defaultHandler" : "cobweb.m24.GenericWorkItemHandlerClient",
    "dependencies" : [ 
    "file:./lib/jbpm-wps-client-1.0.jar", 
    ]
  ],

[
    	"name" : "ConflationGeometryDistance",
    	"description" : "Conflate on Geometry Distance",
    	"version" : "1.0",
    	"parameters" : [
    		"wpsURL" : new StringDataType()"M,
		"processDescription" : new StringDataType(),
		"inputObservations" : new ObjectDataType(),
		"attributeRange" :  new StringDataType(),
		"maxRange" :  new StringDataType(),
		"minRange" :  new StringDataType(),
    ],
	"results" : [
   		"result" : new ObjectDataType(),
   		"qual_result" : new ObjectDataType(),
   	
   	],
    "displayName" : "Pillar 3 - Value Range Check",
    "icon" : "icons/world.png",
    "category" : "Pillar 3",
    "defaultHandler" : "cobweb.m24.GenericWorkItemHandlerClient",
    "dependencies" : [ 
    "file:./lib/jbpm-wps-client-1.0.jar", 
    ]
  ],


]